{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-K5FKBJO\\SQLEXPRESS;Database=FurnitureDB;Trusted_Connection=true;"
  }
}
